<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dew.edward.retrofit2multiexe.MainActivity">
    <item
        android:id="@+id/menu-credentials"
        android:orderInCategory="100"
        android:title="@string/credentials" />
</menu>
